# ToDoList

./: README.md  build.gradle  gradle.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: CkeckBoxadapter.java  DataBaseHelper.java  DataBaseHelper1.java  MainActivity.java  Task_properties.java
app/src/main/java/com/example/todolist/View/activies/: MainActivity.kt
app/src/main/java/com/example/todolist/View/adapters/: TaskAdapter.kt
app/src/main/java/com/example/todolist/View/fragments/: About.kt  home.kt
app/src/main/java/com/example/todolist/db/: TaskDatabase.kt
app/src/main/java/com/example/todolist/db/taskDaos/: taskDao.kt
app/src/main/java/com/example/todolist/db/taskModels/: TASK.kt  TASK_FTS.kt
app/src/main/java/com/example/todolist/db/taskRepos/: TaskRepository.kt
app/src/main/java/com/example/todolist/db/taskViewModel/: TaskViewModel.kt  taskViewModelProvider.kt
app/src/main/res/drawable/: info_i.xml  iyyad.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  checkbox_template.xml  content_main.xml  fragment_about.xml  fragment_home.xml  fragment_home2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
